이름
부서명
이메일
전화번호
부서 위치자리 위치
정도윤
HR팀
정도윤@sk031-6431-810층
A9
강하준
HR팀
강하준@sk031-6833-810층
B28
조서연
HR팀
조서연@sk031-6615- 10층
E20
윤지민
HR팀
윤지민@sk031-6990- 10층
E27
장하준
HR팀
장하준@sk031-6753-410층
A23
윤지민
HR팀
윤지민@sk031-6278- 10층
E27
강예린
HR팀
강예린@sk031-6561-710층
E12
장현우
HR팀
장현우@sk031-6752- 10층
D19
조하준
IR팀
조하준@sk031-6709-411층
A18
강지민
IR팀
강지민@sk031-6188- 11층
C19
박민수
IR팀
박민수@sk031-6589- 11층
C30
윤다은
IR팀
윤다은@sk031-6879-711층
C4
이서연
IR팀
이서연@sk031-6260- 11층
B25
최수빈
IR팀
최수빈@sk031-6529-711층
B14
장다은
IR팀
장다은@sk031-6065-911층