팀
이예린@sk031-6784- 13층
C28
김지민
Sales1팀
김지민@sk031-6474-913층
D9
강다은
Sales1팀
강다은@sk031-6073- 13층
B17
최하준
Sales1팀
최하준@sk031-6760-813층
A12
장하준
Sales1팀
장하준@sk031-6121- 13층
C22
최서연
Sales1팀
최서연@sk031-6638- 13층
D3
김도윤
Sales1팀
김도윤@sk031-6688-913층
D10
임민수
Sales1팀
임민수@sk031-6355- 13층
B26
이지민
Sales2팀
이지민@sk031-6117-813층
A9
정도윤
Sales2팀
정도윤@sk031-6449- 13층
C10
조지민
Sales2팀
조지민@sk031-6302-713층
B30
김서연
Sales2팀
김서연@sk031-6093-813층
D23
박예린
Sales2팀
박예린@sk031-6563- 13층
D19
이지민
Sales2팀
이지민@sk031-6167- 13층
E6
강지훈
Sales2