-711층
C4
이서연
IR팀
이서연@sk031-6260- 11층
B25
최수빈
IR팀
최수빈@sk031-6529-711층
B14
장다은
IR팀
장다은@sk031-6065-911층
A26
임도윤
IR팀
임도윤@sk031-6150- 11층
B20
정현우
CS팀
정현우@sk031-6570- 12층
C9
김현우
CS팀
김현우@sk031-6076- 12층
E29
김지민
CS팀
김지민@sk031-6105-812층
D20
강현우
CS팀
강현우@sk031-6613-912층
A16
윤수빈
CS팀
윤수빈@sk031-6115-712층
A10
장서연
CS팀
장서연@sk031-6687-812층
B8
윤지민
CS팀
윤지민@sk031-6264- 12층
D17
이서연
CS팀
이서연@sk031-6491- 12층
E9
이예린
Sales1팀
이예린@sk031-6784- 13층
C28
김지민
Sales1팀
김지민@sk031-6474-913층
D9
강다은
Sales1팀
강다은@sk031-6073- 13층
B17
최하준