조까지, 제113조 또는 제114조의 위반행위를 하면 그 행위자를 벌하는 외에 그 사업주에게도 해당
조문의 벌금형을 과(科)한다. 다만, 사업주가 그 위반행위를 방지하기 위하여 해당 업무에 관하여 상당한 주의와 감
독을 게을리하지 아니한 경우에는 그러하지 아니하다.
[전문개정 2009. 5. 21.]
 
제116조(과태료) ① 사용자(사용자의 「민법」 제767조에 따른 친족 중 대통령령으로 정하는 사람이 해당 사업 또는 사
업장의 근로자인 경우를 포함한다)가 제76조의2를 위반하여 직장 내 괴롭힘을 한 경우에는 1천만원 이하의 과태료
를 부과한다. <신설 2021. 4. 13.>
② 다음 각 호의 어느 하나에 해당하는 자에게는 500만원 이하의 과태료를 부과한다.<개정 2009. 5. 21., 2010. 6. 4.,
2014. 3. 24., 2017. 11. 28., 2021. 1. 5., 2021. 4. 13., 2021. 5. 18.>
1. 제13조에 따른 고용노동부장관, 노동위