로계약) ① 친권자나 후견인은 미성년자의 근로계약을 대리할 수 없다.
② 친권자, 후견인 또는 고용노동부장관은 근로계약이 미성년자에게 불리하다고 인정하는 경우에는 이를 해지할 수
있다.<개정 2010. 6. 4.>
③ 사용자는 18세 미만인 사람과 근로계약을 체결하는 경우에는 제17조에 따른 근로조건을 서면(「전자문서 및 전
자거래 기본법」 제2조제1호에 따른 전자문서를 포함한다)으로 명시하여 교부하여야 한다.<신설 2007. 7. 27., 2020.
5. 26., 2021. 1. 5.>
 
제68조(임금의 청구) 미성년자는 독자적으로 임금을 청구할 수 있다.
 
제69조(근로시간) 15세 이상 18세 미만인 사람의 근로시간은 1일에 7시간, 1주에 35시간을 초과하지 못한다. 다만, 당
사자 사이의 합의에 따라 1일에 1시간, 1주에 5시간을 한도로 연장할 수 있다. <개정 2018. 3. 20., 2020. 5. 26.>
 
제70조(야간근로와 휴일근로의 제한) ① 사용자는 18