이하의 징역 또는 5천만원 이하의 벌
금에 처한다. <개정 2017. 11. 28.>
 
제108조(벌칙) 근로감독관이 이 법을 위반한 사실을 고의로 묵과하면 3년 이하의 징역 또는 5년 이하의 자격정지에 처
한다.
 
제109조(벌칙) ① 제36조, 제43조, 제44조, 제44조의2, 제46조, 제51조의3, 제52조제2항제2호, 제56조, 제65조, 제72조
또는 제76조의3제6항을 위반한 자는 3년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. <개정 2007. 7. 27.,
2017. 11. 28., 2019. 1. 15., 2021. 1. 5.>
② 제36조, 제43조, 제44조, 제44조의2, 제46조, 제51조의3, 제52조제2항제2호 또는 제56조를 위반한 자에 대하여
는 피해자의 명시적인 의사와 다르게 공소를 제기할 수 없다.<개정 2007. 7. 27., 2021. 1. 5.>
 
제109조(벌칙) ① 제36조, 제43조, 제44조, 제44조의2, 제46조, 제