기관ㆍ단체와 그 기관ㆍ단체가 자본금의 2분의
1 이상을 출자하거나 기본재산의 2분의 1 이상을 출연한 기관ㆍ단체, 국가 및 지방자치단체의 기관: 2020년 1월 1일
  2. 상시 30명 이상 300명 미만의 근로자를 사용하는 사업 또는 사업장: 2021년 1월 1일
  3. 상시 5인 이상 30명 미만의 근로자를 사용하는 사업 또는 사업장: 2022년 1월 1일
 
제56조(연장ㆍ야간 및 휴일 근로) ① 사용자는 연장근로(제53조ㆍ제59조 및 제69조 단서에 따라 연장된 시간의 근로를
말한다)에 대하여는 통상임금의 100분의 50 이상을 가산하여 근로자에게 지급하여야 한다. <개정 2018. 3. 20.>
② 제1항에도 불구하고 사용자는 휴일근로에 대하여는 다음 각 호의 기준에 따른 금액 이상을 가산하여 근로자에게
지급하여야 한다.<신설 2018. 3. 20.>
1. 8시간 이내의 휴일근로: 통상임금의 100분의 50
2. 8시간을 초과한 휴일근로: 통상임금의 100분의 100
③