법제처                                                            20                                                       국가법령정보센터
근로기준법
       제9장 취업규칙
 
제93조(취업규칙의 작성ㆍ신고) 상시 10명 이상의 근로자를 사용하는 사용자는 다음 각 호의 사항에 관한 취업규칙을
작성하여 고용노동부장관에게 신고하여야 한다. 이를 변경하는 경우에도 또한 같다. <개정 2008. 3. 28., 2010. 6. 4.,
2012. 2. 1., 2019. 1. 15.>
1. 업무의 시작과 종료 시각, 휴게시간, 휴일, 휴가 및 교대 근로에 관한 사항
2. 임금의 결정ㆍ계산ㆍ지급 방법, 임금의 산정기간ㆍ지급시기 및 승급(昇給)에 관한 사항
3. 가족수당의 계산ㆍ지급 방법에 관한 사항
4. 퇴직에 관한 사항
5. 「근로자퇴직급여 보장법」 제4조에 따라 설정된 퇴직급여, 상여 및 최저임금에