10. 6. 4., 2018. 3. 20.>
⑥ 제3항은 15세 이상 18세 미만의 근로자에 대하여는 적용하지 아니한다.<신설 2018. 3. 20.>
⑦ 사용자는 제4항에 따라 연장 근로를 하는 근로자의 건강 보호를 위하여 건강검진 실시 또는 휴식시간 부여 등
고용노동부장관이 정하는 바에 따라 적절한 조치를 하여야 한다.<신설 2021. 1. 5.>
[법률 제15513호(2018. 3. 20.) 제53조제3항, 제53조제6항의 개정규정은 같은 법 부칙 제2조의 규정에 의하여
2022년 12월 31일까지 유효함]
 
제54조(휴게) ① 사용자는 근로시간이 4시간인 경우에는 30분 이상, 8시간인 경우에는 1시간 이상의 휴게시간을 근로
시간 도중에 주어야 한다.
② 휴게시간은 근로자가 자유롭게 이용할 수 있다.
 
제55조(휴일) ① 사용자는 근로자에게 1주에 평균 1회 이상의 유급휴일을 보장하여야 한다. <개정 2018. 3. 20.>
② 사용자는 근로자에게 대통령령으로 정하는 휴일