보할 수 있다. <개정 2010. 6. 4.>
② 사용자는 제1항의 통보를 이유로 근로자에게 해고나 그 밖에 불리한 처우를 하지 못한다.
 
제105조(사법경찰권 행사자의 제한) 이 법이나 그 밖의 노동 관계 법령에 따른 현장조사, 서류의 제출, 심문 등의 수사
는 검사와 근로감독관이 전담하여 수행한다. 다만, 근로감독관의 직무에 관한 범죄의 수사는 그러하지 아니하다.
<개정 2017. 11. 28.>
 
제106조(권한의 위임) 이 법에 따른 고용노동부장관의 권한은 대통령령으로 정하는 바에 따라 그 일부를 지방고용노동
관서의 장에게 위임할 수 있다. <개정 2010. 6. 4.>
 
       제12장 벌칙
 
제107조(벌칙) 제7조, 제8조, 제9조, 제23조제2항 또는 제40조를 위반한 자는 5년 이하의 징역 또는 5천만원 이하의 벌
금에 처한다. <개정 2017. 11. 28.>
 
제108조(벌칙) 근로감독관이 이 법을 위반한 사실을 고의로 묵과하면 3년 이하의 징역 또