 2024. 10. 22.>
④ 위원회 위원 중 공무원이 아닌 사람은 「형법」 제127조 및 제129조부터 제132조까지를 적용할 때에는 공무원으
로 본다.<신설 2024. 10. 22.>
⑤ 제1항에 따른 명단 공개의 구체적인 내용, 기간 및 방법 등 명단 공개에 필요한 사항은 대통령령으로 정한다.<개
정 2024. 10. 22.>
[본조신설 2012. 2. 1.]
[시행일: 2025. 10. 23.] 제43조의2
 
제43조의3(임금등 체불자료의 제공) ① 고용노동부장관은 「신용정보의 이용 및 보호에 관한 법률」 제25조제2항제1호
에 따른 종합신용정보집중기관이 임금등 체불자료 제공일 이전 3년 이내 임금등을 체불하여 2회 이상 유죄가 확정
된 자로서 임금등 체불자료 제공일 이전 1년 이내 임금등의 체불총액이 2천만원 이상인 체불사업주의 인적사항과
체불액 등에 관한 자료(이하 “임금등 체불자료”라 한다)를 요구할 때에는 임금등의 체불을 예방하기 위하여 필요하
다고 인정하는 경우에