 사용자는 보상의 책임을 면한다. <개정 2020. 5.
26.>
 
제88조(고용노동부장관의 심사와 중재) ① 업무상의 부상, 질병 또는 사망의 인정, 요양의 방법, 보상금액의 결정, 그 밖
에 보상의 실시에 관하여 이의가 있는 자는 고용노동부장관에게 심사나 사건의 중재를 청구할 수 있다. <개정 2010.
6. 4.>
② 제1항의 청구가 있으면 고용노동부장관은 1개월 이내에 심사나 중재를 하여야 한다.<개정 2010. 6. 4.>
③ 고용노동부장관은 필요에 따라 직권으로 심사나 사건의 중재를 할 수 있다.<개정 2010. 6. 4.>
④ 고용노동부장관은 심사나 중재를 위하여 필요하다고 인정하면 의사에게 진단이나 검안을 시킬 수 있다.<개정
2010. 6. 4.>
⑤ 제1항에 따른 심사나 중재의 청구와 제2항에 따른 심사나 중재의 시작은 시효의 중단에 관하여는 재판상의 청구
로 본다.
[제목개정 2010. 6. 4.]
 
제89조(노동위원회의 심사와 중재) ① 고용노동부장관이 제8