법제처                                                            19                                                       국가법령정보센터
근로기준법
② 제1항에서의 유족의 범위, 유족보상의 순위 및 보상을 받기로 확정된 사람이 사망한 경우의 유족보상의 순위는
대통령령으로 정한다.<신설 2008. 3. 21., 2020. 5. 26.>
 
제83조(장례비) 근로자가 업무상 사망한 경우에는 사용자는 근로자가 사망한 후 지체 없이 평균임금 90일분의 장례비
를 지급하여야 한다. <개정 2008. 3. 21., 2021. 1. 5.>
[제목개정 2021. 1. 5.]
 
제84조(일시보상) 제78조에 따라 보상을 받는 근로자가 요양을 시작한 지 2년이 지나도 부상 또는 질병이 완치되지 아
니하는 경우에는 사용자는 그 근로자에게 평균임금 1,340일분의 일시보상을 하여 그 후의 이 법에 따른 모든 보